# spring_security

./: build.gradle  gradle.properties  settings.gradle
src/main/java/co/in/security/config/: DataSourceConfig.java  JavaConfig.java
src/main/java/co/in/security/web/bootstrap/: WebAppInitializer.java
src/main/java/co/in/security/web/config/: RootConfiguration.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/co/in/security/web/controller/: WelcomeController.java
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/views/: users.jsp
