buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.akhikhl.gretty:gretty:${gretyVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty' // jetty 9 with servlet-api 3.0+

group = 'co.in.security.web'
version = '1.0.0'

targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.springframework:spring-framework-bom:5.1.4.RELEASE"
    }
}
repositories {
    mavenCentral()
}


dependencies {
    // Spring Dependencies:
    compile "org.springframework:spring-aop"
    compile "org.springframework:spring-beans"
    compile "org.springframework:spring-context"
    compile "org.springframework:spring-context-support"
    compile "org.springframework:spring-core"
    compile "org.springframework:spring-expression"
    compile "org.springframework:spring-jdbc"
    compile "org.springframework:spring-tx"
    compile "org.springframework:spring-web"
    compile "org.springframework:spring-webmvc"

    compile "javax.servlet:jstl:1.2"
    providedCompile "javax.servlet:javax.servlet-api:4.0.1"
    providedCompile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.3"

    // Logging
    compile "org.slf4j:slf4j-api"

    /*compile "org.codehaus.jackson:jackson-core-asl"
    compile "org.codehaus.jackson:jackson-mapper-asl"
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.fasterxml.jackson.core:jackson-databind"*/

    compile "javax.validation:validation-api:2.0.1.Final"
    compile "org.hibernate:hibernate-validator:6.1.0.Alpha2"

    // Thymeleaf Spring
    compile "org.thymeleaf:thymeleaf:3.0.11.RELEASE"
    compile "org.thymeleaf:thymeleaf-spring4:3.0.11.RELEASE"

    // Joda time. TO be replaced with Java 8 Time
    compile "joda-time:joda-time:2.10.1"

    // Testing:
    testCompile "org.assertj:assertj-core"
    testCompile "org.springframework:spring-test"
    testCompile "junit:junit"
    testCompile "org.hamcrest:hamcrest-all"
    testCompile "org.hamcrest:hamcrest-core"
    testCompile "org.assertj:assertj-core"
    testCompile "org.mockito:mockito-core"
}

gretty {
    httpPort = 8090
    contextPath = 'root'
    servletContainer = 'jetty9'
}
